<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- comment  -->
    <p>Asik ipsum dolor sit amet.</p>
    <!-- comment  -->

    <a target="_blank" href="https://www.prothomalo.com/bangladesh/k9h1awvz7n">Asik</a>
    <br>
    <!-- video1 -->
    <video  controls width="250px" height="250px" > 
        <source src="Snaptik.app_7380705386350873862.mp4" type="Video/mp4">
        My Video 
    </video>
    <!-- video1 -->
     <!-- video2 -->

    <video  controls width="250px" height="250px" > 
        <source src="Asik.mp4" type="Video/mp4">
        My Video 
    </video>
    <!-- video2 -->
     <!-- video3 -->



    <video  controls width="250px" height="250px" > 
        <source src="Snaptik.app_7380705386350873862.mp4" type="Video/mp4">
        My Video 
    </video>
    <!-- video3 -->
     <!-- video4 -->




    <video  controls width="250px" height="250px" > 
        <source src="Snaptik.app_7380705386350873862.mp4" type="Video/mp4">
        My Video 
    </video>
    <!-- video4 -->



    
    
    <p>Lorem ipsum dolor sit amet <u><b>consectetur adipisicing elit.</b></u> Qui <u>atque est explicabo</u> iusto tempora eum.</p>
    <marquee style="background-color: rgb(0, 255, 179);">প্রধানমন্ত্রী শেখ হাসিনা সরকারি চাকরিতে কোটা সংস্কার আন্দোলনকারীদের ‘তুমি কে? আমি কে? রাজাকার, রাজাকার’ স্লোগান দেওয়াকে অত্যন্ত দুঃখজনক বলে আখ্যায়িত করেছেন। তিনি বলেছেন, ‘নিজেদের রাজাকার বলতে তাদের লজ্জাও লাগে না।’

        প্রধানমন্ত্রী আজ সোমবার সকালে তাঁর কার্যালয়ে আয়োজিত মন্ত্রণালয়/বিভাগগুলোর ২০২৪-২৫ অর্থবছরের ‘বার্ষিক কর্ম সম্পাদন চুক্তি (এপিএ) স্বাক্ষর’ , ‘বার্ষিক কর্ম সম্পাদন চুক্তি’ ও ‘শুদ্ধাচার পুরস্কার’ অনুষ্ঠানে প্রধান অতিথির ভাষণে এ কথা বলেন।</marquee>
</body>
</html>
